# ColorfulFund

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankcode.json  bankinfo.json
app/src/main/res/anim/: anim_still2.xml  bottom_in.xml  bottom_out.xml  fade_in2.xml  progressbar_loading.xml  push_up_in.xml  push_up_out.xml  slide_in_bottom.xml  slide_left_out.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
app/src/main/res/color/: blue_btn_selector.xml  countdown_text_color.xml  default_text_color.xml  footer_text_color.xml  gray_btn_selector.xml  send_text_color.xml  title_btn_selector.xml
app/src/main/res/drawable/: bg_bbs.xml  bg_border.xml  bg_cell_selector.xml  bg_comment_edit.xml  bg_dialog_bottom.xml  bg_edittext_blue.xml  bg_edittext_gray.xml  bg_edittext_white.xml  bg_gray_border.xml  bg_gray_point.xml  bg_header_shadow.xml  bg_image.xml  bg_listview_item.xml  bg_login_now.xml  bg_mine.xml  bg_radio_button.xml  bg_red.xml  bg_red_point.xml  bg_scene_shape.xml  bg_search_box.xml  bg_select_down.xml  bg_send_disable.xml  bg_send_normal.xml  bg_shadow.xml  bg_tab_group_all.xml  bg_tab_group_low.xml  bg_tab_group_mid.xml  bg_tab_group_top.xml  bg_textbox.xml  bg_textbox_icon.xml  bg_video.xml  bg_white_point.xml  bg_wish_point.xml  btn_arrow_down.xml  btn_black.xml  btn_blue.xml  btn_checkbox.xml  btn_checkbox2.xml  btn_checkbox3.xml  btn_choose_pic.xml  (+41 more)
app/src/main/res/layout/: activity_add_bank_card.xml  activity_article_details.xml  activity_card_manage.xml  activity_collection.xml  activity_create_wish.xml  activity_edu_scene.xml  activity_fortune_group_comment_list.xml  activity_fortune_group_list.xml  activity_fund_apply_purchase.xml  activity_fund_apply_purchase_result.xml  activity_fund_group_detail.xml  activity_fund_list.xml  activity_generate_album.xml  activity_group_list.xml  activity_group_redemption.xml  activity_guide.xml  activity_help.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_multi_fund_apply_purchase.xml  activity_my_fund_group_detail.xml  activity_my_property.xml  activity_redemption_result.xml  activity_register.xml  activity_risk_evaluation.xml  activity_risk_evaluation_guide.xml  activity_risk_evaluation_issue.xml  activity_setting.xml  activity_share.xml  activity_single_redemption.xml  activity_target_setting.xml  activity_test_nei_api.xml  activity_trade_bill.xml  activity_trade_bill_detail.xml  activity_trade_password_set.xml  activity_video_details.xml  activity_webview.xml  activity_welcome.xml  activity_wish_home_page.xml  (+94 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  forbidinputemojiedittext_attrs.xml  jpush_style.xml  roundprogressbar_attrs.xml  satelitemenu_attrs.xml  strings.xml  styles.xml  (+2 more)
(+397 files in other folders)
