<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.zritc.colorfulfund.activity.ZRActivityRegister">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_cancel"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edt_height"
        android:layout_below="@id/tv_logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext_gray"
        android:hint="@string/user_name_hint"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/user_edit_text_size" />

    <EditText
        android:id="@+id/edt_user_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edt_height"
        android:layout_below="@id/edt_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_edittext_gray"
        android:hint="@string/user_password_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/user_edit_text_size" />

    <RelativeLayout
        android:id="@+id/rl_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_user_pass">

        <EditText
            android:id="@+id/edt_auth_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edt_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edittext_gray"
            android:hint="@string/user_auth_code_hint"
            android:maxLength="20"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/user_edit_text_size" />

        <TextView
            android:id="@+id/tv_send_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/edt_auth_code"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发送"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_auth_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_grey"
        android:text="注册"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="已有账号"/>
</RelativeLayout>
