<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/text_topic"
            android:layout_width="238dp"
            android:layout_height="33.6dp"
            android:background="@null"
            android:gravity="center" />

        <ImageView
            android:id="@+id/text_desc"
            android:layout_width="259dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/ib_stepover"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-80dp"
            android:alpha="0.8"
            android:text="立即体验"
            android:textColor="@color/ltblack"
            android:textSize="@dimen/font_size_16" />
    </FrameLayout>

</LinearLayout>