<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f2"
    tools:context=".activity.Fund.ZRActivitySingleRedemption">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:text="购买产品组合"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_16"/>

        <include layout="@layout/view_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="大成现金增利货币"/>

            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4600.00元"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="赎回金额"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赎回费用："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/tv_redemption_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_14"/>
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_redemption_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:hint="请输入赎回份额"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计到账时常: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"/>

            <TextView
                android:id="@+id/tv_working_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_grey"
            android:text="赎回"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="平安银行全程提供资金安全保障"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>
</RelativeLayout>
