<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".activity.ZRActivityArticleDetails">

    <include layout="@layout/toolbar_layout"/>

    <com.zritc.colorfulfund.ui.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/sc_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout">

    </com.zritc.colorfulfund.ui.pulltozoomview.PullToZoomScrollViewEx>

    <!-- 底部工具栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/btn_back"/>

        <!-- 评论 -->
        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/comment"/>

        <!-- 转发 -->
        <ImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_comment"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/edit"/>

        <!-- 赞 -->
        <ImageView
            android:id="@+id/img_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_forward"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/heart"/>

        <!-- 收藏 -->
        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_praise"
            android:src="@mipmap/heart"/>
    </RelativeLayout>

</RelativeLayout>
