<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ImageView
        android:id="@+id/image_center_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name" />
    -->
    <!--
    <ImageView
        android:layout_width="@dimen/welcome_logo_width"
        android:layout_height="@dimen/welcome_logo_height"
        android:layout_above="@id/image_center_base"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_40"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/img_help1" />
    -->

</RelativeLayout>