<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zritc.colorfulfund.activity.ZRActivityGenerateAlbum">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_130"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_generate_preview"
            style="@style/blue_button_style"
            android:layout_width="@dimen/width_280"
            android:layout_height="@dimen/height_75"
            android:layout_marginTop="@dimen/padding_26"
            android:layout_centerHorizontal="true"
            android:text="生成预览"
            android:textSize="@dimen/font_size_17"/>
    </RelativeLayout>
</LinearLayout>
