<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:background="#f1f1f1">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

        <!-- 购买产品组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:text="购买产品组合"                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16"/>

            <include layout="@layout/view_line"/>

            <ListView
                android:id="@+id/lv_product_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <include layout="@layout/view_line"/>

        <!-- 金额赎回 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:text="金额赎回"                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赎回费用："                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15"/>

                <TextView
                    android:id="@+id/tv_redemption_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15"/>

            </LinearLayout>

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@android:color/black"                    android:textSize="@dimen/font_size_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@android:color/black"                    android:textSize="@dimen/font_size_16"/>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/view_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计到账时常: "                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"/>

            <TextView
                android:id="@+id/tv_working_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_all_redemption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部赎回"                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_redemption_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_grey"
            android:text="赎回组合"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="平安银行全程提供资金安全保障"            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>

</RelativeLayout>
