<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.zritc.colorfulfund.activity.ZRActivityVideoDetails">

    <LinearLayout
        android:id="@+id/sc_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/video_details_content_view"/>

    </LinearLayout>

    <!-- 底部工具栏 -->
    <include layout="@layout/view_bottom_container"/>

</RelativeLayout>
