<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zrt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/id_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:orientation="vertical">

        <include                                                             layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30">

            <TextView
                android:id="@+id/id_txt_username"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="姓名"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />

            <com.zritc.colorfulfund.ui.ZRItemTextInput
                android:id="@+id/id_edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:maxLength="6"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <include layout="@layout/view_tabline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30">

            <TextView
                android:id="@+id/id_txt_iccard"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="身份证"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />

            <com.zritc.colorfulfund.ui.ZRItemID
                android:id="@+id/id_edt_iccard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <include layout="@layout/view_tabline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30">

            <TextView
                android:id="@+id/id_txt_bank_card"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="卡号"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />

            <com.zritc.colorfulfund.ui.ZRItemPan
                android:id="@+id/id_edt_bank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:maxLength="19"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <include                                                                         android:id="@+id/id_tab_line"
            layout="@layout/view_tabline"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/id_ll_bank_card_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30"
            android:visibility="gone">

            <TextView
                android:id="@+id/id_txt_bank_card_type"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="卡类型"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:id="@+id/id_txt_card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />
                                                                        </LinearLayout>

        <include

android:id="@+id/id_line"
        layout="@layout/view_line" />

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30">

            <TextView
                android:id="@+id/id_txt_mobile"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="手机号"
                android:textColor="@color/ltblack"
                android:textSize="@dimen/font_size_15" />

            <com.zritc.colorfulfund.ui.ZRItemMobile
                android:id="@+id/id_edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/id_btn_next"
            style="@style/blue_button_style"
            android:layout_marginTop="@dimen/padding_54"

android:text="同意协议并绑定"
/>

        <TextView
            android:id="@+id/id_txt_trade_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_30"
            android:layout_marginTop="@dimen/padding_30"
            android:gravity="right"
            android:text="《基金交易服务协议》"
            android:textColor="@color/ltblue"
            android:textSize="@dimen/font_size_14" />

        </LinearLayout>

    <TextView
        style="@style/ltgray_text_font_12_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_32"
        android:lineSpacingExtra="1.5dp"
        android:lineSpacingMultiplier="1.1"
        android:text="基金交易金额由盈米财富提供\n基金销售资格账号：000000378" />

</RelativeLayout>