<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zrt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/id_txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_30"
        android:gravity="center"
        android:text="设置交易密码"
        android:textSize="@dimen/font_size_15" />

    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:background="#fcfcfc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_30"
        android:paddingRight="@dimen/padding_30">

        <TextView
            android:id="@+id/id_txt_trade_password"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="交易密码"
            android:textColor="@color/ltblack"
            android:textSize="@dimen/font_size_15" />

        <com.zritc.colorfulfund.ui.ZRItemTextInput
            android:id="@+id/id_edt_card_trade_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

    <include layout="@layout/view_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_30"
        android:gravity="center"
        android:text="备注：密码请设置为6位以上"
        android:textSize="@dimen/font_size_15" />

    <Button
        android:id="@+id/id_btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_30"
        android:layout_marginTop="@dimen/padding_54"
        android:background="@drawable/btn_blue"
        android:enabled="false"
        android:text="下一步"                                                                                 android:textColor="@color/blue_btn_selector"
        android:textSize="@dimen/font_size_15" />

</LinearLayout>
