<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 文章title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_28"
        android:paddingRight="@dimen/padding_30"
        android:padding="@dimen/padding_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tag"
            style="@style/ltgray_text_font_10_style"
            android:text="Business"
            android:background="@mipmap/purple_bg"
            android:padding="@dimen/padding_2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_article_title"
            style="@style/ltblack_text_font_16_style"
            android:layout_marginTop="@dimen/padding_18"
            android:gravity="left"
            android:lineSpacingExtra="1.5dp"
            android:lineSpacingMultiplier="1.1"
            android:text="VR创业？想赚快钱的都散了吧"                        android:textColor="#2e2e2e"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_44"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal">

            <com.zritc.colorfulfund.ui.ZRCircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/height_44"
                    android:layout_height="@dimen/height_44"
                    android:padding="@dimen/padding_3"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_header" />

                <ImageView
                    android:id="@+id/img_v"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="-15dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_toRightOf="@id/ll_header"
                android:gravity="center"
                android:text="名字"
                android:maxLength="14"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/font_size_11"/>

            <TextView
                android:id="@+id/tv_time"
                style="@style/grey_text_font_12_style"
                android:layout_toRightOf="@id/tv_author"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="07月15日"                                android:textColor="#bdbdbd"
                android:textSize="@dimen/font_size_11"/>
        </RelativeLayout>
    </LinearLayout>
            <RelativeLayout
        android:id="@+id/ll_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

    <WebView
        android:id="@+id/wv_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
        </RelativeLayout>

    <!-- 点赞、转发 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 收藏 -->
        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@mipmap/icon_collection"/>

        <!-- 分享 -->
        <ImageView
            android:id="@+id/img_share_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share"/>
    </LinearLayout>

    <!-- 推荐文章 -->
    <com.zritc.colorfulfund.ui.ZRGridView
        android:id="@+id/gv_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:paddingLeft="@dimen/padding_30"
        android:paddingRight="@dimen/padding_30"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/padding_10"
        android:numColumns="2"
        android:stretchMode="columnWidth"
    android:listSelector="@color/transparent"
        android:verticalSpacing="@dimen/padding_20" />
</LinearLayout>