<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_210"
    android:padding="@dimen/padding_30"
    android:background="@mipmap/bg_white">

    <TextView

android:id="@+id/id_txt_bank_card"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/padding_30"
            android:drawableTop="@mipmap/btn_add"
            android:text="添加银行卡"
            android:textSize="@dimen/font_size_16" />

</RelativeLayout>
