<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginTop="@dimen/padding_54"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_time_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今天"
                android:textColor="#494a4e"
                android:textSize="@dimen/font_size_13" />

            <TextView
                android:id="@+id/text_time_hh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12"
                android:gravity="center"
                android:text="07:30"
                android:textColor="#818386"
                android:textSize="@dimen/font_size_10" />

        </LinearLayout>

        <com.zritc.colorfulfund.widget.TimeLineMarker
            android:id="@+id/time_line_mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_30"
            android:paddingTop="@dimen/padding_54"
            app:beginLine="#ff6600"
            app:endLine="#ff6600"
            app:lineSize="2dp"
            app:marker="@mipmap/icon_timeline_point" />

        <!--app:markerSize="@dimen/padding_30"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30"
                    android:layout_marginTop="@dimen/padding_40"
                    android:src="@mipmap/icon_reminder" />

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_22"
                    android:layout_marginTop="@dimen/padding_54"
                    android:text="定投提醒"
                    android:textColor="#606060"
                    android:textSize="@dimen/font_size_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_divider_height"
                android:layout_marginTop="@dimen/padding_20"
                android:background="#e2e4e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_30"
                android:layout_marginRight="@dimen/padding_30"
                android:layout_marginTop="@dimen/padding_48"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="进行中的心愿"
                    android:textColor="#5b4e74"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:text="实现时间"
                    android:textColor="#5b4e74"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_30"
                android:layout_marginRight="@dimen/padding_30"
                android:layout_marginTop="@dimen/padding_40"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_wish_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="孩子钢琴课"
                        android:textColor="#5b4e74"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/text_wish_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="（100%）"
                        android:textColor="#5c6bdc"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_wish_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:text="2016-06"
                    android:textColor="#5c6bdc"
                    android:textSize="@dimen/font_size_16" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_30"
                android:layout_marginTop="@dimen/padding_54"
                android:src="@mipmap/btn_adjust_now" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>