<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_280"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default" />

        <RelativeLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_fade"
            android:paddingBottom="@dimen/padding_16"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20"
            android:paddingTop="@dimen/padding_8">

            <TextView
                android:id="@+id/text_topic"
                style="@style/ltblack_text_font_15_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxEms="14"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_during"
                style="@style/ltblack_text_font_12_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:text="0'00''"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">

        <TextView
            android:id="@+id/text_channel"
            style="@style/ltgray_text_font_12_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="@dimen/padding_2"
            android:text="channel"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_title"
            style="@style/ltblack_text_font_16_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="left"
            android:text="title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_44"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.zritc.colorfulfund.ui.ZRCircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/height_44"
                    android:layout_height="@dimen/height_44"
                    android:padding="@dimen/padding_3"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_header" />

                <ImageView
                    android:id="@+id/img_v"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="-15dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_publisher"
                style="@style/ltgray_text_font_12_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_toRightOf="@id/ll_header"
                android:text="名字" />

            <TextView
                android:id="@+id/text_date"
                style="@style/ltgray_text_font_12_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_toRightOf="@id/text_publisher"
                android:drawablePadding="@dimen/padding_5"
                android:text="0分钟前" />

            <TextView
                android:id="@+id/text_collection"
                style="@style/ltgray_text_font_12_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_40"
                android:drawableLeft="@mipmap/icon_collection_normal"
                android:drawablePadding="@dimen/padding_10"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>