<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.zritc.colorfulfund.ui.ZRCircleImageView
        android:id="@+id/img_category_bg"
        android:layout_width="@dimen/width_130"
        android:layout_height="@dimen/width_130"
        android:padding="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="ssss"
        android:textColor="#fff"
        android:textSize="@dimen/font_size_14"/>
</LinearLayout>