<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zritc.colorfulfund.ui.ZRCircleImageView
        android:id="@+id/img_hot_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_hot_title"
        style="@style/black_text_font_15_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="ssss"/>
</LinearLayout>