<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/padding_16"
        android:layout_height="@dimen/padding_16"
        android:background="@drawable/bg_wish_point"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12"
        android:layout_marginBottom="@dimen/padding_12"
        android:text="已完成"
        android:textColor="#40666a"
        android:textSize="@dimen/font_size_13"/>

    <TextView
        android:layout_width="@dimen/height_4"
        android:layout_height="@dimen/padding_22"
        android:background="#40666a"/>

    <LinearLayout
        android:id="@+id/ll_saving_money"
        android:layout_width="@dimen/width_235"
        android:layout_height="@dimen/width_235"
        android:layout_marginTop="@dimen/padding_12"
        android:layout_marginBottom="@dimen/padding_12"
        android:gravity="center"
        android:background="@drawable/bg_wish_point"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_38"
            android:layout_height="@dimen/height_38"
            android:src="@mipmap/charge_0_complete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:text="已完成"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_18"
            android:text="平板笔记本电脑"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30"
            android:text="目标金额"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_12"
            android:text="9000元"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>
</LinearLayout>