<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zrt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- 我的历史邀请 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginTop="@dimen/padding_20"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.zritc.colorfulfund.ui.ZRTextView
            style="@style/ZRText.Small.LTGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zrt:text="lable_history_invite" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:indeterminateDrawable="@drawable/ic_spinner" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/view_group_contact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_line" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30"
        layout="@layout/view_line" />

    <!-- 通讯录 -->

    <RelativeLayout style="@style/style_no_press_cell_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="@color/orange" />

            <com.zritc.colorfulfund.ui.ZRTextView
                style="@style/ZRText.Medium.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:gravity="center_vertical"
                zrt:text="title_contact" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_line" />

</LinearLayout>